# EclipseDay-Presentation

./: README.md
org.eclipseday.javafx.rcpdemo/: .classpath  .project  plugin.xml
org.eclipseday.javafx.rcpdemo/src/org/eclipseday/javafx/rcpdemo/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.eclipseday.javafx.rcpdemo/src/org/eclipseday/javafx/rcpdemo/view/: BrowserView.java  EffectView.java  (+2 more)
org.eclipseday.javafx.standalonedemo/: .classpath  .project  build.fxbuild
org.eclipseday.javafx.standalonedemo/src/: style.css
org.eclipseday.javafx.standalonedemo/src/org/eclipseday/javafx/standalonedemo/: HelloToulouse.java
org.jrebirth.af.presentation.eclipseday/: .project  EclipseDay App.launch  EclipseDay Build.launch  pom.xml
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/: EclipseDayPresentation.java
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/resources/: EDPColors.java  EDPFontNames.java  EDPFonts.java  EDPImages.java
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/ui/slides/intro/: IntroController.java  IntroModel.java  IntroView.java
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/ui/slides/node/: NodeController.java  NodeModel.java  NodeSlideStep.java  NodeView.java
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/ui/slides/place/: PlaceController.java  PlaceModel.java  PlaceView.java
org.jrebirth.af.presentation.eclipseday/src/main/java/org/jrebirth/af/presentation/eclipseday/ui/slides/property/: JavaBean.java  JavaProperty.java  PropertyController.java  PropertyModel.java  PropertySlideStep.java  PropertyView.java
org.jrebirth.af.presentation.eclipseday/src/main/resources/presentation/: Presentation.xml
org.jrebirth.presentation.eclipseday/: .project  EclipseDay App.launch  EclipseDay Build.launch  pom.xml
org.jrebirth.presentation.eclipseday/src/main/jnlp/: template.vm
org.jrebirth.presentation.eclipseday/src/main/resources/presentation/: Presentation.xml
org.jrebirth.presentation.eclipseday/src/main/resources/style/: template.css
(+24 files in other folders)
